{
  "name": "@yasogan/math-mcp",
  "version": "0.1.1",
  "description": "A comprehensive math MCP server for AI agents",
  "keywords": [
    "mcp",
    "math",
    "algebra",
    "calculus",
    "statistics",
    "linear-algebra",
    "symbolic",
    "unit-conversion",
    "model-context-protocol",
    "ai",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YasogaN/math-mcp"
  },
  "license": "MIT",
  "author": "Yasoga Nanayakkarawasam <yasogan6@outlook.com>",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "math-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "pnpm build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@scicave/math-latex-parser": "^3.0.3",
    "algebrite": "^1.4.0",
    "mathjs": "^15.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "ignoredBuiltDependencies": [
    "esbuild"
  ]
}
